<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Test layout</title>
	<meta name="keywords" content="GPS" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--link type="text/css" rel="stylesheet" href="stylesheets/main.css" /-->
	<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAADIf1TyW8EOrlksPTOSU_ahRSRM19lJ9EelRQvSBfwIzY3S55QBS-8_3mcz6GYcDrbbRrvEniskCZzw"></script>
	<!--script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script-->
	<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&sensor=true&key=ABQIAAAADIf1TyW8EOrlksPTOSU_ahRSRM19lJ9EelRQvSBfwIzY3S55QBS-8_3mcz6GYcDrbbRrvEniskCZzw"></script>

	<script src="js/mapmain.js"></script>

	<style type="text/css">

body {
	padding: 0;
	margin: 0;
	background-color: #E5ECF9;
	height:100%;
}

div {
	display: block;
}

.Pane {
	background-color: #427BD6;
	border: 0px solid white;
	border-bottom-left-radius: 10px 10px;
	border-bottom-right-radius: 10px 10px;
	border-top-left-radius: 10px 10px;
	border-top-right-radius: 10px 10px;
	padding: 0;
}
#Menu{
	left: 0px;
	position: absolute;
	width: 200px;
	height: 100%;
	background-color: #427B00;
}
#Widget{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 200px;
	overflow: auto;
	background-color: #42FFFF;
}

.MapNav {
	display: block;
	background-color: #427BD6;
	background: white;
	border: 1px solid grey;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	box-shadow:2px 2px 4px #808080;
	-moz-box-shadow:2px 2px 4px #808080;
	-webkit-box-shadow:2px 2px 4px #808080;
	cursor: pointer;
	text-align: center;
}
.MapNavText {
	font-family: Arial,sans-serif;
	font-size: 12px;
	padding-left: 4px;
	padding-right: 4px;
}

.ui-control {background-image: url(/stylesheets/control.png)/*{iconsActive}*/; width:32px; height:32px; text-indent: -99999px;}
.ui-control-close {float:right;margin-left:3px;background-position: 0 0;right:0px;}
.ui-control-open {margin-right:3px;display:none;background-position: -32px 0;}

	</style>

<script type="text/javascript"> 
google.load('maps', '2');
google.load("jquery", "1.3.2");
google.load("jqueryui", "1");

function init(){
	var $map = $('#map');
	var map = new GMap2($map[0]);
	map.setCenter(new GLatLng(37.4419, -122.1419), 13);
	map.setUIToDefault();
}

function destroy(){
}

function resizeListContainer() {
        try {
//            document.getElementById("devicesList").style.height =
//            (document.getElementById("listContainer").offsetHeight - 35) + "px";
//            document.getElementById("devicesList").style.height = "100px";
        } catch(e) {
        }
    }

/*
var resizeTimer = null;
    $(window).bind('resize', function() {
        if (resizeTimer) clearTimeout(resizeTimer);
        resizeTimer = setTimeout("resizeListContainer()", 500);
    });
*/
</script>	
  </head>
  <!--body onload="loadApp();" onresize="resizeApp();" onscroll="scrollApp();"-->
  <!--body onresize="alert('Resize');"-->
  <body onload="init();resizeListContainer()" onunload="destroy()" style="height:100%;background:red;">
  <!--body-->
	<div style="width:100%;height:100%;background:green;position:absolute;">
	<table style="width:100%; height:100%; margin: 0; padding: 0; background:#ff00ff;" cellpadding="0" cellspacing="0">
		<tbody>

			<tr style="">
				<td valign="top" id="listContainer" style="width:300px;height:100%;-moz-user-select: none;-khtml-user-select: none;user-select: none;border-right-style:solid;border-right-color:#506286;border-right-width:1px">


            <a href="" title="Свернуть" onclick='$("#devicesList").animate({  width: 1}, 500, "linear", function(){
                         document.getElementById("showButton").style.display="block";
                         document.getElementById("hideButton").style.display="none"; });
                         return false'> 
                <span class="ui-control ui-control-close" id="hideButton">Cвернуть</span>

            </a> 
 
            <a href="" title="Развернуть" onclick='$("#devicesList").animate({  width: 330});
                         document.getElementById("showButton").style.display="none";
                         document.getElementById("hideButton").style.display="block";return false'> 
                <span class="ui-control ui-control-open" id="showButton">Развернуть</span>
            </a> 
		<div style="width:330px;height:100px;overflow:auto; margin-left:0;" id="devicesList">

	Бла-бла-бла Меню
		</div>

        </td>
        <td style="width:100%;height:100%"> 
            <div id="map" style="display:block;width:100%;height:100%;background:lime;"></div> 
            <div id="settings" style="display:none;width:100%;height:100%;"></div> 
        </td>
	</tr>
</tbody></table>
  </div>

  </body>
</html>
